# ===============
# Docker settings
# ===============

# Docker user for backend containers
# can be set with --env-file

UID=9234
GID=9234
USERNAME='brick-app'

# Host directory for shared access
# to uploaded files and temporary
# working directory for BRICK -   
# must be absolute path!

HOST_DATA_DIRECTORY='/tmp'

# ==================
# Brick API Settings
# ==================

# Minimum disk space required
WORK_DISK_SPACE_GB=5

# Maximum size of a session directory
SESSION_MAX_SIZE_MB=200

# Maximum number of files in a session directory
SESSION_MAX_FILES=10000