# ==================
# Brick API Settings
# ==================

# Minimum disk space required
WORK_DISK_SPACE_GB=5

# Maximum size of a session directory
SESSION_MAX_SIZE_MB=200

# Maximum number of files in a session directory
SESSION_MAX_FILES=10000

# ==================
# Brick APP Settings
# ==================

# Sets the expected origin of requests
# for the Sveltekit server (form actions)

# https://kit.svelte.dev/docs/adapter-node#environment-variables

# Localhost and port for development deployment,
# domain for web deployment - note that DEV (5173) and
# PROD (5174) are on different ports so they can be run
# simultaneously as profiles in the docker-compose file

# Precedence for docker-compose environment block
# with localhost configuraton at the moment!

# ORIGIN: http://localhost:5174  

PUBLIC_BRICK_VERSION=0.3.0

# Request size limit to Sveltekit server
# determines maximum file and other request
# size (20MB)
BODY_SIZE_LIMIT=20000000

# Celery task result check timeout (30s)
# this may need to be adjusted for longer
# running tasks or slow connections
PRIVATE_CELERY_TASK_CHECK_TIMEOUT=30000

# Celery task result check interval (1s)
PRIVATE_CELERY_TASK_CHECK_INTERVAL=1000
