FROM condaforge/mambaforge:latest as builder

# Set the working directory in the builder stage
WORKDIR /app

# Create a new environment for bioinformatics dependencies
COPY conda.yml ./
RUN mamba env create -f conda.yml

# Activate the new environment
SHELL ["conda", "run", "-n", "brick", "/bin/bash", "-c"]

# Use another stage for the runner
FROM condaforge/mambaforge:latest as runner

# Environment variable that determines API settings
ARG UID=9234
ARG GID=9234
ARG USERNAME=brick-app

# Create a non-root user and switch to it
RUN groupadd -g ${GID} ${USERNAME} && useradd --no-log-init -u ${UID} -r -g ${USERNAME} ${USERNAME}
USER ${USERNAME}

WORKDIR /data

# Copy the conda environment from the builder stage
COPY --chown=${USERNAME}:${USERNAME} --from=builder /opt/conda /opt/conda

# Set the environment variables to use the conda environment
ENV PATH=/opt/conda/envs/brick/bin:$PATH

# Download geNomad database to /data/genomad_db
RUN genomad download-database .

