FROM condaforge/mambaforge:latest as builder

# Set the working directory in the builder stage
WORKDIR /app

# Create a new environment for bioinformatics dependencies
COPY conda.yml ./
RUN mamba env create -f conda.yml

# Activate the new environment
SHELL ["conda", "run", "-n", "brick", "/bin/bash", "-c"]

# Copy the requirements file
COPY requirements.txt ./

# Install dependencies from requirements.txt
RUN mamba install --file requirements.txt --yes \
    && mamba clean --all --yes

# Use another stage for the runner
FROM condaforge/mambaforge:latest as runner

# Environment variable that determines API settings
ARG UID=9234
ARG GID=9234
ARG USERNAME=brick-app

# Create a non-root user and switch to it
RUN groupadd -g ${GID} ${USERNAME} && useradd --no-log-init -u ${UID} -r -g ${USERNAME} ${USERNAME}
USER ${USERNAME}

WORKDIR /data

# Download geNomad database to /data/genomad_db
RUN genomad download-database .

